EncoderWPF/MainWindow.xaml

<Window x:Class="EncoderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderWPF"
        mc:Ignorable="d"
        Title="Шифратор" Height="267.483" Width="390.91" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="53" Height="23" Click="SourceSelect_Click"/>
        <TextBox Name="sourceTextBox" HorizontalAlignment="Left" Height="23" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <Label Content="Исходный файл" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="53" Height="23" Click="KeySelect_Click"/>
        <TextBox Name="keyTextBox" HorizontalAlignment="Left" Height="23" Margin="63,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Файл ключа" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="313,89,0,0" VerticalAlignment="Top" Width="53" Height="23" Click="CreateKey_Click"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="53" Height="23" Click="OutputSelect_Click"/>
        <TextBox Name="outputTextBox" HorizontalAlignment="Left" Height="23" Margin="63,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <Label Content="Зашифрованный файл" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Button Name="encryptButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="163" Height="35" Click="Encrypt_Click"/>
        <Button Name="decryptButton" Content="Расшифровать" HorizontalAlignment="Left" Margin="203,184,0,0" VerticalAlignment="Top" Width="163" Height="35" Click="Decrypt_Click"/>
    </Grid>
</Window>
